upstream backend {
    server fastapi_blue:8000;
    server fastapi_green:8000;
}

server {
    listen 80;
    server_name test.gwani.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name test.gwani.com;

    ssl_certificate /etc/letsencrypt/live/test.gwani.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.gwani.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
